{
  "name": "ai-interaction",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startup": "node src/startup.js",
    "models": "node src/models.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ollama": "^0.5.15",
    "openai": "^4.98.0"
  }
}